#a=float(input())

#b=float(input())

#c=float(input())

#if (a<b+c) and (b<a+c) and (c<a+b):

#  print('YES')

#else:

#  print('NO')
a=float(input())

b=float(input())

c=float(input())

if (a<b+c) and (b<a+c) and (c<a+b):

  if (c>a) and (c>b):

    if (c**2==a**2+b**2):

      print("rectangular")

    elif c**2<a**2+b**2:

      print('acute')

    elif c**2>a**2+b**2:

      print('obtuse')

  elif (b>c) and (b>a):

    if (b**2==c**2+a**2):

      print("rectangular")

    elif b**2<a**2+c**2:

      print('acute')

    elif b**2>c**2+a**2:

      print('obtuse')

  elif (c>b) and (c>a):

    if (c**2==b**2+a**2):

     print("rectangular")

    elif c**2<a**2+b**2:

      print('acute')

    elif c**2>b**2+a**2:

      print('obtuse')

else:
  print('impossible')